<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Electronix Store Contact</title>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <div class="nav-box">
                <div class="lang">
                    <span>Languages</span>
                    <img src="images/en.gif" alt="browser not support this image">
                    <img src="images/de.gif" alt="browser not support this image">
                </div>
                <div class="search">
                    <span>Advnaced Search</span>
                    <input type="text">
                    <img src="images/search.gif" alt="browser not support this image">
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="head-img">
                <img src="images/logo.png" alt="browser not support this image">
            </div>
            <div>
                <div class="head-info">
                    <div>
                        <img src="images/laptop.png" alt="browser not support this image">
                    </div>
                    <div>
                        <h3>Samsung GX 2004 LM</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                        <a href="details.html" class="btn">details</a>
                    </div>
                </div>
                <div class="head-nums">
                    <a class="current" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                </div>
            </div>
        </div>
    </div>
    <div class="choices-list">
    <div class="container"> <a href="index.html"><img src="images/home.png" alt="browser not support this image">Home</a>
        <a href="#"><img src="images/services.png" alt="browser not support this image">products</a>
        <a href="#"><img src="images/favs.png" alt="browser not support this image">Specials</a>
        <a href="#"><img src="images/user_add.png" alt="browser not support this image">My account</a>
        <a href="#"><img src="images/user_add.png" alt="browser not support this image">Sign Up</a>
        <a href="#"><img src="images/car.png" alt="browser not support this image">Shipping</a>
        <a href="contact.html"><img src="images/contact-new.png" alt="browser not support this image">Contact Us</a>
        <span><label for="Currencies">Currencies</label>
            <select id="Currencies">
                <option selected value="US Dollar">US Dollar</option>
                <option value="Euro">Euro</option>
            </select>
        </span></div>
    </div>
    <div class="products">
        <div class="categories">
            <p><img src="images/navbullet.png" alt="browser not support this image"> Navigation: <span>Home</span></p>
            <span>Categories</span>
            <ul>
                <li><a href="#">Processors</a></li>
                <li><a href="#">Motherboards</a></li>
                <li><a href="#">Dasktops</a></li>
                <li><a href="#">Laptops & Notebooks</a></li>
                <li><a href="#">Processors</a></li>
                <li><a href="#">Motherboards</a></li>
                <li><a href="#">Dasktops</a></li>
                <li><a href="#">Laptops & Notebooks</a></li>
                <li><a href="#">Processors</a></li>
                <li><a href="#">Motherboards</a></li>
                <li><a href="#">Dasktops</a></li>
                <li><a href="#">Laptops & Notebooks</a></li>
            </ul>
            <div class="new-product">
                <p class="special-p">Special Products</p>
                <span class="product-name">Motorola 156 MX-VL</span>
                <img src="images/laptop.png" alt="browser not support this image">
                    <div class="product-price">
                    <span class="offer">350$</span>
                    <span class="price">270$</span>
                    </div>
            </div>
            <div class="newsletter">
                <p class="special-p">Newsletter</p>
                <input type="text" placeholder="your email">
                <div>
                    <img src="images/blue-add.png" alt="browser not support this image">
                    <span>join</span>
                </div>
            </div>
            <div class="adds">
                <img src="images/bann2.jpg" alt="browser not support this image">
            </div>
        </div>
        <div class="latest-products">
            <p>Latest Products</p>
            <div class="contact">
                <div class="container">
                    <div class="contact-box">
                        <label for="in1">Name:</label>
                    <input type="text" id="in1">
                    <label for="in2">Email:</label>
                    <input type="text" id="in2">
                    <label for="in3">Phone:</label>
                    <input type="text" id="in3">
                    <label for="in4">Company:</label>
                    <input type="text" id="in4">
                    <label for="in5">Message:</label>
                    <textarea id="in5"></textarea>
                    <div class="button">
                        <img src="images/contact-new.png" alt="browser not support this image">
                        <span>Send</span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shopping">
            <div class="shopping-cart">
                <p>Shopping Cart</p>
                <div class="shopping-box">
                    <div>
                        <span class="item">3 items</span>
                        <span>Total:</span>
                        <span class="price">350$</span>
                    </div>
                    <div>
                        <img src="images/shoppingcart.png" alt="browser not support this image">
                    </div>
                </div>
            </div>
            <div class="new-product">
                <p class="special-p">What's New</p>
                <span class="product-name">Motorola 156 MX-VL</span>
                <img src="images/p2.gif" alt="browser not support this image">
                    <div class="product-price">
                    <span class="offer">350$</span>
                    <span class="price">270$</span>
                    </div>
            </div>
            <div class="categories">
                <span>Manufacturers</span>
                <ul>
                    <li><a href="#">Sony</a></li>
                    <li><a href="#">Samsung</a></li>
                    <li><a href="#">Daewoo</a></li>
                    <li><a href="#">LG</a></li>
                    <li><a href="#">Fujitsu siemens</a></li>
                    <li><a href="#">Motorola</a></li>
                    <li><a href="#">Philips</a></li>
                    <li><a href="#">Beko</a></li>

                </ul>
            </div>
            <div class="adds">
                <img src="images/bann1.jpg" alt="browser not support this image">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div>
                <img src="images/footer_logo.png" alt="browser not support this image">
            </div>
            <div>
                <p>Template name. All Rights Reserved</p>
                <span>2008</span>
                <div><img src="images/csscreme.jpg" alt="browser not support this image"></div>
                <div><img src="images/payment.gif" alt="browser not support this image"></div>
            </div>
            <div>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">sitemap</a></li>
                    <li><a href="#">rss</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>